<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.redhat</groupId>
		<artifactId>applications</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>test-application-xlate</artifactId>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>com.redhat</groupId>
			<artifactId>brms-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.redhat</groupId>
			<artifactId>test-kjar</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.redhat</groupId>
			<artifactId>brms-fuse-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-blueprint</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>10.0.1</version>
		</dependency>

	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>test-application-xlate</Bundle-SymbolicName>
						<Import-Package>
							org.apache.camel,
							org.apache.activemq.camel.component,
							org.apache.camel.builder,
							org.apache.camel.model,
							org.osgi.service.blueprint,
							com.redhat.drools.camel.api,
							com.redhat.drools.camel.model,
							com.google.common.collect
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>