# brms-fuse-integration

./: Outline.txt  pom.xml
applications/: pom.xml
applications/brms-camel-client/: pom.xml
applications/brms-camel-client/src/main/java/com/redhat/drools/camel/: MyDroolsRequest.java  MyDroolsResponse.java
applications/brms-camel-client/src/main/java/com/redhat/drools/camel/route/: DroolsCamelClientRouteBuilder.java
applications/brms-fuse-integration-features/: pom.xml
applications/brms-fuse-integration-features/src/main/resources/: features.xml
applications/test-application-inbound/: pom.xml
applications/test-application-inbound/src/main/java/com/redhat/test/application/inbound/routes/: InboundRouteBuilder.java
applications/test-application-inbound/src/main/java/com/redhat/test/application/parser/: CustomFormatParser.java
applications/test-application-inbound/src/main/java/com/redhat/test/application/routes/: InboundRouteBuilder.java
applications/test-application-inbound/src/main/java/com/redhat/test/application/type/converters/: StringToModelTypeConverter.java
applications/test-application-inbound/src/main/resources/OSGI-INF/blueprint/: activemq.xml  inbound.xml  test-application-inbound-context.xml
applications/test-application-outbound/: pom.xml
applications/test-application-outbound/src/main/java/com/redhat/test/application/outbound/routes/: OutboundRouteBuilder.java
applications/test-application-outbound/src/main/resources/OSGI-INF/blueprint/: activemq.xml  test-application-outbound-context.xml
applications/test-application-outbound/src/test/resources/: activemq.xml
applications/test-application-xlate/: pom.xml
applications/test-application-xlate/src/main/java/com/redhat/test/application/drools/request/: TestAppDroolsRequest.java  TestAppDroolsResponse.java
applications/test-application-xlate/src/main/java/com/redhat/test/application/xlate/routes/: XlateRouteBuilder.java
applications/test-application-xlate/src/main/java/com/redhat/test/application/xlate/util/: TestAppDroolsRequestHelper.java
applications/test-application-xlate/src/main/resources/OSGI-INF/blueprint/: test-application-xlate-context.xml
brms-camel-client/: pom.xml
brms-camel-client/src/main/java/com/redhat/drools/camel/: MyDroolsRequest.java  MyDroolsResponse.java
brms-camel-client/src/main/java/com/redhat/drools/camel/app/: App.java
brms-camel-client/src/main/java/com/redhat/drools/camel/request/: DroolsRequestPrepBean.java
brms-camel-client/src/main/java/com/redhat/drools/camel/route/: DroolsCamelClientRouteBuilder.java
brms-camel-client/src/main/resources/OSGI-INF/blueprint/: activemq.xml  drools-camel-application.xml
brms-fuse-integration-features/: pom.xml
brms-fuse-integration-features/src/main/resources/: features.xml
brms-fuse-model/: pom.xml
brms-fuse-model/src/main/java/com/redhat/drools/camel/model/: MyModelObj.java  MyOtherModelObj.java
brms-service/: pom.xml
brms-service/src/main/java/com/redhat/drools/camel/api/: RuleRequest.java  RuleResponse.java  RulesRequest.java  RulesResponse.java  RulesService.java
brms-service/src/main/java/com/redhat/drools/camel/api/impl/: DroolsBRMSRulesService.java
brms-service/src/main/java/com/redhat/drools/camel/beans/: KieSessionService.java
brms-service/src/main/java/com/redhat/drools/camel/beans/jmx/impl/: JMXPushKieSessionService.java
brms-service/src/main/resources/: logback.xml
brms-service/src/main/resources/OSGI-INF/blueprint/: brms-jmx-configuration.xml  brms-service.xml
brms-service/src/test/java/com/redhat/drools/camel/api/: DroolsBRMSServiceTest.java  TestRuleResponse.java
brms-service/src/test/java/com/redhat/drools/camel/api/test/route/: DroolsServiceTestRouteBuilder.java
brms-service/src/test/resources/OSGI-INF/blueprint/: test-camel-context.xml
common/: pom.xml
common/brms-service/: pom.xml
common/brms-service/src/main/java/com/redhat/drools/camel/api/: RulesRequest.java  RulesResultsProcessor.java  RulesService.java
common/brms-service/src/main/java/com/redhat/drools/camel/api/impl/: DroolsBRMSRulesService.java
common/brms-service/src/main/java/com/redhat/drools/camel/beans/: KieSessionService.java
common/brms-service/src/main/java/com/redhat/drools/camel/beans/jmx/impl/: JMXPushKieSessionService.java
common/brms-service/src/main/java/com/redhat/drools/camel/component/: DroolsComponent.java
common/brms-service/src/main/java/com/redhat/drools/camel/util/: DroolsRequestPrepTransformer.java
common/brms-service/src/main/resources/: logback.xml
common/brms-service/src/main/resources/OSGI-INF/blueprint/: brms-service.xml
common/brms-service/src/main/resources/conf/local/: com.redhat.rules.properties.cfg
common/brms-service/src/test/java/com/redhat/drools/camel/api/: DroolsBRMSServiceTest.java  TestRuleRequest.java
common/brms-service/src/test/java/com/redhat/drools/camel/api/test/route/: DroolsServiceTestRouteBuilder.java
common/brms-service/src/test/resources/OSGI-INF/blueprint/: test-camel-context.xml
models/: pom.xml
models/brms-fuse-model/: pom.xml
models/brms-fuse-model/src/main/java/com/redhat/drools/camel/model/: MyModelObj.java  MyOtherModelObj.java
rules/: pom.xml
rules/test-kjar/: pom.xml
rules/test-kjar/src/main/resources/com/redhat/rules/: TestRules.drl
test-kjar/: pom.xml
test-kjar/src/main/resources/com/redhat/rules/: TestRules.drl
