<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redhat</groupId>
		<artifactId>models</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>brms-fuse-model</artifactId>
	<packaging>bundle</packaging>
	
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>brms-fuse-model</Bundle-SymbolicName>
						<Import-Package>
						</Import-Package>
						<Export-Package>
							com.redhat.drools.camel.model
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
