<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.redhat</groupId>
		<artifactId>brms-fuse-integration</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.redhat</groupId>
	<artifactId>applications</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<modules>
		<module>brms-fuse-integration-features</module>
		<module>test-application-inbound</module>
		<module>test-application-xlate</module>
		<module>test-application-outbound</module>
	</modules>
</project>
